{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "target": "ES2022"
  },
  "include": ["src/preload/**/*"],
  "exclude": ["node_modules", "dist"]
}
